use institute;

db.createCollection("Student");

db.Student.insert({rno:1,sname:'Jiten',age:21,branch:'Comp',
addr:{city:'Pune',state:'Maha'},hobby:['reading','football']})
db.Student.insert({rno:69,sname:'Soni',age:20,branch:'civil',
addr:{city:'Pune',state:'surat'},hobby:['reading','football']})
db.Student.insert({rno:61,sname:'Kapil',age:20,branch:'mech',
addr:{city:'abc',state:'Kota'},hobby:['reading','football']})
db.Student.insert({rno:62,sname:'akash',age:21,branch:'civil',
addr:{city:'Pune',state:'Maha'},hobby:['reading','football']})
db.Student.insert({rno:41,sname:'vishnu',age:21,branch:'ENTC',
addr:{city:'xyz',state:'kerala'},hobby:['reading','football']})
db.Student.insert({rno:75,sname:'neeraaj',age:21,branch:'mech',
addr:{city:'gorak',state:'up'},hobby:['reading','football']})
db.Student.insert({rno:73,sname:'wadi',age:21,branch:'ENTC',
addr:{city:'akola',state:'maha'},hobby:['reading','football']})


db.Student.find().pretty();

db.Student.find({age:{$gt:15}});

db.Student.find().pretty().sort({"sname":1});

db.Student.update({rno:69},{$set:{branch:'comp'}});

db.Student.remove({rno:1]);

db.Student.find({sname:/^a/}).pretty();

db.Student.find().pretty().count();

db.Student.find().pretty().limit(5);

db.Student.find().pretty().skip(3);

db.Student.find({"addr.city":'Pune'}).pretty();

db.Student.aggregate({$group:{_id:"$addr.city"}}});

db.Student.aggregate({$group:{_id:"$addr.city",NOS:{$sum:1}}});

db.Student.find({},{"sname":1});

db.Student.find({},{"hobby":1}).pretty();


